# testHttps

Shutter_project/: pom.xml
Shutter_project/src/main/java/com/yyb/: ShutterApplication.java
Shutter_project/src/main/java/com/yyb/Interceptor/: LoginInterceptor.java
Shutter_project/src/main/java/com/yyb/aop/: WebLogAspect.java
Shutter_project/src/main/java/com/yyb/controller/: AccountController.java  CommCategoryController.java  CommCommentController.java  CommPictureController.java  CommReleaseController.java  FTLIndexController.java  FastDFSController.java  HelloController.java  ImgCategoryController.java  ImgDownLoadRecController.java  ImgGroupController.java  ImgPictureController.java  ImgSlideShowController.java  IndexController.java  UsersController.java
Shutter_project/src/main/java/com/yyb/entity/: BsAccount.java  BsAuthority.java  CommCategory.java  CommComment.java  CommCommentDetail.java  CommFans.java  CommPicture.java  CommRelease.java  ImgCategory.java  ImgDownLoadRec.java  ImgFavorite.java  ImgFavoriteRec.java  ImgGroup.java  ImgPicture.java  ImgSlideShow.java  RespBean.java  RespMapBean.java  RespStringBean.java  RespTableBean.java  Users.java
Shutter_project/src/main/java/com/yyb/error/: GlobalErrorException.java
Shutter_project/src/main/java/com/yyb/mapper/: AccountMapper.java  CommCategoryMapper.java  CommCommentMapper.java  CommPictureMapper.java  CommReleaseMapper.java  ImgCategoryMapper.java  ImgDownLoadRecMapper.java  ImgGroupMapper.java  ImgPictureMapper.java  ImgSlideShowMapper.java  UsersMapper.java
Shutter_project/src/main/java/com/yyb/service/: AccountService.java  CommCategoryService.java  CommCommentService.java  CommPictureService.java  CommReleaseService.java  ImgCategoryService.java  ImgDownLoadRecService.java  ImgGroupService.java  ImgPictureService.java  ImgSlideShowService.java  UsersService.java
Shutter_project/src/main/java/com/yyb/test/: Test1.java
Shutter_project/src/main/java/com/yyb/util/: UploadFileUtil.java
Shutter_project/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  fdfs_client.conf
Shutter_project/src/main/resources/static/assets/css/: azzara.min.css
Shutter_project/src/main/resources/static/css/: login.css  popup-box.css  slideShow.css  style.css
Shutter_project/src/main/resources/static/js/: jquery.comment.js  jquery.waterfall.js  slideShow.js
Shutter_project/src/main/resources/templates/: ftlIndex.ftlh
Shutter_project/src/main/webapp/WEB-INF/jsp/bsmanager/: 404.html  bsindex.jsp  bslogin.jsp  login2.html  messages.html  projects.html  starter-template.html  uploadFile.jsp  userprofile.html  widgets.html
Shutter_project/src/main/webapp/WEB-INF/jsp/bsmanager/charts/: charts.html  sparkline.html
Shutter_project/src/main/webapp/WEB-INF/jsp/bsmanager/components/: avatars.html  buttons.html  flaticons.html  font-awesome-icons.html  gridsystem.html  lists.html  notifications.html  panels.html  sweetalert.html  typography.html
Shutter_project/src/main/webapp/WEB-INF/jsp/bsmanager/forms/: accountAdd.jsp  accountUpdate.jsp  commCategoryAdd.jsp  commCategoryUpdate.jsp  commPictureAdd.jsp  commPictureUpdate.jsp  commReleaseAdd.jsp  commReleaseUpdate.jsp  forms.html  imgCategoryAdd.jsp  imgCategoryUpdate.jsp  imgGroupAdd.jsp  imgGroupUpdate.jsp  imgPictureAdd.jsp  imgPictureUpdate.jsp  slideShowAdd.jsp  slideShowUpdate.jsp  userAdd.jsp  userUpdate.jsp
Shutter_project/src/main/webapp/WEB-INF/jsp/bsmanager/maps/: fullscreenmaps.html  googlemaps.html
Shutter_project/src/main/webapp/WEB-INF/jsp/views/: about.jsp  community.jsp  contact.jsp  explain.jsp  groupList.jsp  imgList.jsp  imgList2.jsp  index.jsp  login.jsp  releaseContent.jsp  releaseDetail.jsp
(+15 files in other folders)
